<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="025E7C6A8B4FB5DA">
  <PROJECT FORMAT="1.00" NAME="Binaerrechner" AUTHOR="MSULJAN" CREATED="2024.03.19 12:43:03" MODIFIED="2024.03.19 16:59:34">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2024.03.19 12:43:15" MODIFIED="2024.03.19 16:59:34">
        <LAYOUT FORMAT="1.00" COLUMNS="13" ROWS="25">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[1. Convert decimal number to binary number
2. Convert binary number to binary number
3. Binary addition
4. Binary subtraction
5. Binary multiplication
6. Binary division
7. Quit programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="10" ASSOCIATE="12">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Eingabe von choice
"Enter a number from 1 - 7"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Is Choice a integer(number)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Is choice a number from 1 to 7?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="12" ASSOCIATE="10">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[choice = 7?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="22">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="187">
                <TEXT><![CDATA[Thanks for using binaerrechner.py!!!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="23">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="188">
                <TEXT><![CDATA[Press Enter to close the programm.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="24">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Invalid User input: Please enter an integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[choice = 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="45" ASSOCIATE="46">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Please input a decimal number:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[Is it a integer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="46" ASSOCIATE="45">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[ask_to_continue]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[result = True?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="22">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Invalid User Input: The entered number is not within the valid range of 1 to 7.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[decimal_to_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[the binary number to the decimal number is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[choice = 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="64" ASSOCIATE="65">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[Please input a binary number:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[is_it_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[result = True?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="65" ASSOCIATE="64">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[binary_to_decimal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[The decimal number to the decimal number is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[choice = [3, 4 , 5, 6]?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="83" ASSOCIATE="84">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="11">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Please input first binary number:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[is_it_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[result = True?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="19">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="84" ASSOCIATE="83">
                <TEXT><![CDATA[break]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="169">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Please input second binary number:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[is_it_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[result = True?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[choice = 3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[bin_add]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[The result of the addition is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="122">
                <TEXT><![CDATA[choice = 4?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[bin_sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[The result of the subtraction is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[choice = 5?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[bin_multi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[The result of the multiplication is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[choice = 6?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[bin_div]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[Division by Zero-Error?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[The result of the division is:]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[Invalid User Input: You can not divide by zero!]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="12" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="33" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="16" TO="34" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="33" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="22" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="36" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="40" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="45" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="64" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="46" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="50" TO="54" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="40" TO="60" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="63" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="65" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="74" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="74" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="75" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="83" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="60" TO="82" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="82" TO="83" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="89" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="93" TO="106" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="93" TO="98" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="98" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="99" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="101" TO="103" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="106" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="103" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="101" TO="111" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="111" TO="114" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="114" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="115" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="117" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="111" TO="122" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="122" TO="127" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="122" TO="133" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="127" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="128" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="130" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="133" TO="136" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="136" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="139" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="140" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="133" TO="145" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="145" TO="148" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="148" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="149" TO="153" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="149" TO="154" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="154" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="153" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="158" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="156" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="161" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="46" TO="164" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="65" TO="166" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="166" TO="164" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="84" TO="169" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="169" TO="166" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="173" FROM="164" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="172" TO="174" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="187" TO="188" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="174" TO="187" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="172" TO="179" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="179" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="184" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="188" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="decimal_to_binary" CREATED="2024.03.19 12:55:35" MODIFIED="2024.03.19 12:55:35">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[decimal_to_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[decimal = 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[return 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[set absolute of decimal (Betrag von decimal)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[number of bits = length of binary number of (absolute decimal) - 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="13" ASSOCIATE="14">
                <TEXT><![CDATA[for every bit in the number of bits]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[rest = absolute decimal % 2
(rest = 0 or 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[binary = string from rest + last number of binary (if no number at start binary begins with binary = ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[absolute decimal = unused number after rest is extracted
(abs_decimal //= 2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="14" ASSOCIATE="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[decimal < 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[binary = negative signature + 0 and the result of the for loop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[return binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[binary = 0 + the result of the for loop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="10" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="13" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="14" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="27" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="30" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="23" TO="34" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="38" TO="30" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="is_it_binary" CREATED="2024.03.19 13:00:30" MODIFIED="2024.03.19 13:00:30">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[is_it_binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[is binary number a binary number?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[return True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Invalid User Input: The used number not binary. Please only use 0 and 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[return False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="4" TO="8" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="16" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="binary_to_decimal" CREATED="2024.03.19 13:01:40" MODIFIED="2024.03.19 13:01:40">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[binary_to_decimal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[set decimal = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[power = the length of binary - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="8" ASSOCIATE="10">
                <TEXT><![CDATA[for every number in binary]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[bit = 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[decimal = decimal + 2^power]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[power = power - 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="10" ASSOCIATE="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[first bit of binary = '-'?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[decimal = negative signature + decimal number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[return decimal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="22" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="20" TO="28" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="bin_add" CREATED="2024.03.19 13:07:18" MODIFIED="2024.03.19 13:07:18">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bin_add]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[convert binary1 and binary2 into integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[binary1 + binary2 = result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[result < 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[return negative signature + 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[return 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="8" TO="12" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="16" TO="18" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="bin_sub" CREATED="2024.03.19 13:08:42" MODIFIED="2024.03.19 13:08:42">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bin_sub]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[convert binary1 and binary2 into integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[binary1 - binary2 = result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[result < 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[return negative signature + 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[return 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="14" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="8" TO="9" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="8" TO="11" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="11" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="13" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="10" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="bin_multi" CREATED="2024.03.19 13:09:33" MODIFIED="2024.03.19 13:09:33">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bin_multi]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[convert binary1 and binary2 into integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[binary1 * binary2 = result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[result < 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[return negative signature + 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[return 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="6" TO="7" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="9" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="11" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="bin_div" CREATED="2024.03.19 13:11:21" MODIFIED="2024.03.19 13:11:21">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[bin_div]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[convert binary1 and binary2 into integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[binary1 // binary2 = result]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[result < 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[return negative signature + 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[return 0 + absolute result converted to binary number]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="4" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="5" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="6" TO="7" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="9" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="7" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="11" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="8" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="ask_to_continue" CREATED="2024.03.19 13:13:43" MODIFIED="2024.03.19 13:13:43">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Invalid User Input. Please enter yes or no.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ask_to_continue]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[while True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Do you want to choose a new option? (yes/no):]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[yes / no?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[return True]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[return False]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="14" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="12" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="12" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="10" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="18" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="20" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>